# karteria

./: .gitignore  .prettierignore  .prettierrc  README.md  package.json  pom.xml
Docs/: Especificações de caso de uso.md  Karteria_Plano_Implantacao_Completo 2.md  Mapeamento de Processos do Sistema Karteria (1).md  Modelo Físico (1).md  Termo de abertura.md
src/main/java/com/projeto/config/: SecurityConfig.java
src/main/java/com/projeto/karteria/: KarteriaApplication.java
src/main/java/com/projeto/karteria/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/projeto/karteria/controller/: AnuncioController.java  AnuncioRestController  AuthController.java  AvaliacaoController.java  CandidaturaController.java  CompletarCadastroController.java  GlobalControllerAdvice.java  HomeController.java  NotificacaoController.java  PasswordResetController.java  PerfilController.java  ProfileController.java  SegurancaController.java  UsuarioApiController.java  UsuarioController.java
src/main/java/com/projeto/karteria/controller/api/: AnuncioRestController.java  AuthRestController.java
src/main/java/com/projeto/karteria/dto/: AnuncioResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/projeto/karteria/model/: Anuncio.java  Avaliacao.java  Candidatura.java  Notificacao.java  PasswordResetToken.java  StatusAnuncio.java  TipoUsuario.java  Usuario.java  UsuarioDTO.java
src/main/java/com/projeto/karteria/repository/: AnuncioRepository.java  AvaliacaoRepository.java  CandidaturaRepository.java  NotificacaoRepository.java  PasswordResetTokenRepository.java  UsuarioRepository.java
src/main/java/com/projeto/karteria/service/: ActiveProfileSecurityService.java  JwtService.java  UsuarioService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/base/: main.css
src/main/resources/static/css/: home.css  karteria-colors.css  karteria-forms-recuperacao.css  karteria-forms.css  karteria-main.css  login-custom.css  style.css
src/main/resources/static/css/fragments/: _navbar_dashboard.css  _notification_dropdown.css
src/main/resources/static/css/pages/: anuncio-detalhes.css  colaborador.css  completar-cadastro.css  dashboard-colaborador.css  dashboard-empregador.css  empregador-vaga-detalhes.css  empregador.css  hero-logo.css  notification.css  profile.css  seguranca.css
src/main/resources/static/js/: animations.js  anuncio-detalhes.js  colaborador-dashboard.js  empregador-dashboard.js  form-dark-mode.js  form-masks-validations.js  karteria-forms.js  karteria-main.js  notification-dropdown.js  profile.js  websocket.js
src/main/resources/static/pages/: login.css
src/main/resources/templates/: _navbar_dashboard.html  _notification_dropdown.html  _tailwind.html  anuncio-detalhes.html  anuncio-form.html  area-colaborador.html  area-empregador.html  completar-cadastro.html  dashboard-colaborador.html  dashboard-empregador.html  dashboard.html  empregador-vaga-detalhes.html  escolher-perfil.html  esqueci-senha.html  forgot-password.html  home.html  index.html  login.html  notificacoes.html  profile.html  register.html  resetar-senha.html  seguranca.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: _base.html  _header.html  _navbar.html  _public_footer.html  _public_header.html
